<?xml version="1.0" encoding="utf-8"?>
<hipits.com.CheckableRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:nalsil="http://schemas.android.com/apk/res/hipits.com"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" nalsil:checkable="@+id/check">

	<ImageView android:id="@+id/img" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
		android:src="@drawable/ic_launcher" android:focusable="false" />

	<CheckBox android:id="@id/check" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
		android:layout_marginRight="5dip" android:focusable="false"
		android:clickable="true" />

	<TextView android:id="@+id/title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/img"
		android:layout_alignParentTop="true" android:focusable="false" />

	<TextView android:id="@+id/summary" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/img"
		android:layout_below="@id/title" android:layout_alignParentBottom="true"
		android:text="This is my list item layout" android:focusable="false" />
</hipits.com.CheckableRelativeLayout>