<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/graph1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

    </LinearLayout>

   <LinearLayout
       android:id="@+id/graph2"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1" 
       android:orientation="vertical">

    </LinearLayout>   

</LinearLayout>