<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<Button android:text="Search" android:id="@+id/btnSearch"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1">></Button>

		<Button android:text="Add" android:id="@+id/btnAdd"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1">></Button>

		<Button android:text="Delete" android:id="@+id/btnDelete"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1">></Button>
	</LinearLayout>

	<ListView android:id="@+id/listview" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></ListView>

</LinearLayout>
