<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button_namealladd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="전체 목록 추가"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_namealldelete"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="전체 목록 삭제" 
            android:layout_weight="1"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView_nameinsert"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="9" >
    </ListView>

    <net.daum.adam.publisher.AdView
        android:id="@+id/adview_nameinsert"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:visibility="invisible" 
        android:layout_weight="1">
    </net.daum.adam.publisher.AdView>

</LinearLayout>
